DB_HOST = dpg-cvf9tadds78s73fivp20-a.oregon-postgres.render.com
DB_PORT = 5432
DB_NAME = admin_pa_db35
DB_USER = admin_pa_db35_user
DB_PASSWORD = C0QM2Lo4s4tVHSFqE8drgcFOlUaZXXrE


GET_DATA = https://registration-s6rk.onrender.com/api/v1/getdata/

POSTGRES_HOST = postgres
POSTGRES_PORT = 5432
POSTGRES_PASSWORD = 1234567890
POSTGRES_USER = service_user
POSTGRES_DB = service